
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database=mysql

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# 1 day
application.security.jwt.expiration=86400000

# 7 days
application.security.jwt.refresh-token.expiration=604800000

